<Properties StartupItem="HydrologyXamarin\HydrologyXamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HydrologyXamarin\WellReadingActivity.cs">
    <Files>
      <File FileName="HydrologyXamarin\WellReadingActivity.cs" Line="34" Column="47" />
      <File FileName="HydrologyXamarin\WellReadings.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1505" Column="3" />
      <File FileName="HydrologyXamarin\Resources\Resource.Designer.cs" Line="1" Column="1" />
      <File FileName="HydrologyXamarin\EntryPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SUJAY\Documents\Visual Studio 2012\Projects\HydrologyXamarin\HydrologyXamarin\EntryPage.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\SUJAY\Documents\Visual Studio 2012\Projects\HydrologyXamarin\HydrologyXamarin\EntryPage.cs" line="24" column="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HydrologyXamarin AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>