<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:minWidth="25px"
    android:minHeight="25px"
    xmlns:tools="http://schemas.android.com/tools"
    tools:actionBarNavMode="tabs">
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="132.5dp"
        android:layout_height="117.9dp"
        android:id="@+id/Add" />
</LinearLayout>